<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:paddingTop="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lingua.controllers.Quiz"
  >


    <TextView
        android:id="@+id/user"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/hunterGrn"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="serif"

        />

    <TextView
        android:id="@+id/timer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="00"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:textColor="@color/red"
        android:layout_below="@+id/flag"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"/>

    <Button
        android:id="@+id/btnA"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:text="A"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:fontFamily="serif"
        android:background="@drawable/answerbutton"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:layout_below="@+id/question"
        android:layout_alignLeft="@+id/question" />



    <Button
        android:id="@+id/btnB"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="B"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:fontFamily="serif"
        android:background="@drawable/answerbutton"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:layout_below="@+id/question"
        android:layout_toRightOf="@+id/btnC"
        android:layout_toEndOf="@+id/btnC"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="19dp"
        android:text="C"
        android:fontFamily="serif"
        android:textSize="12sp"
        android:textColor="#FFFFFF"

        android:background="@drawable/answerbutton"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"


        android:layout_below="@+id/btnB"
        android:layout_alignLeft="@+id/btnA"
        android:layout_alignStart="@+id/btnA" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/btnB"
        android:layout_alignRight="@+id/btnB"
        android:layout_alignTop="@+id/btnC"
        android:fontFamily="serif"
        android:textSize="12sp"
        android:textColor="#FFFFFF"

        android:background="@drawable/answerbutton"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:text="D" />

    <TextView
        android:id="@+id/question"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:layout_below="@+id/timer"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"/>

    <ImageButton
        android:id="@+id/check"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/check"
        android:background="@color/green"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/retry"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/retry"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/question" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignBottom="@+id/user"
        app:srcCompat="@drawable/spanish"
        android:layout_toLeftOf="@id/user"/>

    <Button
        android:id="@+id/backToMenu"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:fontFamily="serif"
        android:background="@drawable/button"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:text="MENU" />


</RelativeLayout>
